---
openapi: 3.0.0
info:
  title: API Card Management
  description: This API contains the operations necessary to interact with the credit card product.
  version: 1.0.0
servers:
  - url: /channel/card/v1
tags:
  - name: Cards Management
    description: Cards Management Controller
paths:
  /cards-management/cards:
    post:
      tags:
        - Cards Management
      summary: Register a new card
      operationId: registerCard
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/CardInput'
        required: true
      responses:
        "200":
          description: Card successfully registered
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/CardResponse'
  /cards-management/cards/{idCustomer}:
    get:
      tags:
        - Cards Management
      summary: View information on all cards or cards associated with a specific customer.
      operationId: listCards
      parameters:
        - name: idCustomer
          in: path
          description: Customer ID
          required: true
          style: simple
          explode: false
          schema:
            pattern: "^[0-9a-f]{8}-[0-9a-f]{4}-4[0-9a-f]{3}-[89ab][0-9a-f]{3}-[0-9a-f]{12}$"
            type: string
      responses:
        "200":
          description: List of correctly consulted cards
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/CardListResponse'
        "204":
          description: No customer cards
components:
  schemas:
    CardInput:
      type: object
      properties:
        cardNumber:
          pattern: "^\\d{16}$"
          type: string
          description: Credit Card number
          example: "1234567890123456"
        idCustomer:
          pattern: "^[0-9a-f]{8}-[0-9a-f]{4}-4[0-9a-f]{3}-[89ab][0-9a-f]{3}-[0-9a-f]{12}$"
          type: string
          description: Identification of credit card holder
          example: 4d82149a-3d8a-467e-a1eb-8656dc8d4beb
        cardType:
          pattern: ^(V|A|M)$
          type: string
          description: Credit Card Type (V=Visa M=Mastercard A=Amex)
          example: V
        cardStatus:
          pattern: "^[AI]$"
          type: string
          description: Credit Card Status (A=Active I=Inactive)
          example: A
        cardBalance:
          minimum: 0
          type: number
          description: Credit Card current balance
          format: double
          example: 1000
        cardLimit:
          minimum: 0
          type: number
          description: Credit Card Balance Limit
          format: double
          example: 5000
        openingDate:
          type: string
          description: Credit Card opening date (YYYY-MM-DD)
          format: date
          example: 2024-04-10
        expirationDate:
          type: string
          description: Credit Card expiration date (YYYY-MM-DD)
          format: date
          example: 2025-04-10
        securityCode:
          pattern: "^\\d{3}$"
          type: string
          description: Credit Card Security Code
          example: "123"
    CardResponse:
      type: object
      properties:
        idCard:
          type: string
          description: Credit Card Id
          example: 4d82149a-3d8a-467e-a1eb-8656dc8d4beb
        cardNumber:
          type: string
          description: Credit Card number
          example: "1234567890123456"
        idCustomer:
          type: string
          description: Identification of credit card holder
          example: 4d82149a-3d8a-467e-a1eb-8656dc8d4beb
        cardType:
          type: string
          description: Credit Card Type (V=Visa M=Mastercard A=Amex)
          example: V
        cardStatus:
          type: string
          description: Credit Card Status (A=Active I=Inactive)
          example: A
        openingDate:
          type: string
          description: Credit Card opening date (YYYY-MM-DD)
          format: date
          example: 2024-04-10
    CardListResponse:
      type: object
      properties:
        tarjetas:
          type: array
          items:
            $ref: '#/components/schemas/CardsResponse'
    CardsResponse:
      type: object
      properties:
        idCard:
          type: string
          description: Credit Card Id
          example: 4d82149a-3d8a-467e-a1eb-8656dc8d4beb
        cardNumber:
          type: string
          description: Credit Card number
          example: "1234567890123456"
        idCustomer:
          type: string
          description: Identification of credit card holder
          example: 4d82149a-3d8a-467e-a1eb-8656dc8d4beb
        cardType:
          type: string
          description: Credit Card Type (V=Visa M=Mastercard A=Amex)
          example: V
        cardStatus:
          type: string
          description: Credit Card Status (A=Active I=Inactive)
          example: A
        cardBalance:
          type: number
          description: Credit Card current balance
          format: double
          example: 1000
  parameters:
    idCard:
      name: idCard
      in: path
      description: Credit Card ID
      required: true
      style: simple
      explode: false
      schema:
        pattern: "^[0-9a-f]{8}-[0-9a-f]{4}-4[0-9a-f]{3}-[89ab][0-9a-f]{3}-[0-9a-f]{12}$"
        type: string
        example: 4d82149a-3d8a-467e-a1eb-8656dc8d4beb
    idCustomer:
      name: idCustomer
      in: path
      description: Customer ID
      required: true
      style: simple
      explode: false
      schema:
        pattern: "^[0-9a-f]{8}-[0-9a-f]{4}-4[0-9a-f]{3}-[89ab][0-9a-f]{3}-[0-9a-f]{12}$"
        type: integer
