---
openapi: 3.0.0
info:
  title: API Customer Management
  description: This API contains the operations necessary to interact with the customer system.
  version: 1.0.0
servers:
  - url: /channel/customer/v1
tags:
  - name: Customer Management
    description: Customer Management Controller
paths:
  /customer-management/customer/{idCustomer}:
    get:
      tags:
        - Customer Management
      summary: Return information of a specific client by idCustomer.
      operationId: getCustomer
      parameters:
        - name: idCustomer
          in: path
          description: Customer ID
          required: true
          style: simple
          explode: false
          schema:
            pattern: "^[0-9a-f]{8}-[0-9a-f]{4}-4[0-9a-f]{3}-[89ab][0-9a-f]{3}-[0-9a-f]{12}$"
            type: string
      responses:
        "200":
          description: Customer correctly consulted.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/CustomerResponse'
        "204":
          description: No customer found
components:
  schemas:
    CustomerResponse:
      type: object
      properties:
        idCustomer:
          type: string
          description: Identification of a customer
          example: 4d82149a-3d8a-467e-a1eb-8656dc8d4beb
        customerStatus:
          type: string
          description: Customer Status (A=Active I=Inactive)
          example: A
  parameters:
    idCustomer:
      name: idCustomer
      in: path
      description: Customer ID
      required: true
      style: simple
      explode: false
      schema:
        pattern: "^[0-9a-f]{8}-[0-9a-f]{4}-4[0-9a-f]{3}-[89ab][0-9a-f]{3}-[0-9a-f]{12}$"
        type: string
