---
openapi: 3.0.0
info:
  title: API Product List
  description: The purpose of this APi is to return a list of products from a customer depending on.
  version: 1.6.0
servers:
  - url: https://virtserver.swaggerhub.com/Ninguna12/bcp/1.6.0
    description: SwaggerHub API Auto Mocking
  - url: /channel/product/v1
tags:
  - name: Product Management
    description: Product Management Controller
paths:
  /product-management:
    get:
      tags:
        - Product Management
      summary: Returns listing of a specific product type.
      operationId: listProducts
      parameters:
        - name: idCustomer
          in: query
          description: Customer ID
          required: true
          style: form
          explode: false
          schema:
            pattern: "^[0-9a-f]{8}-[0-9a-f]{4}-4[0-9a-f]{3}-[89ab][0-9a-f]{3}-[0-9a-f]{12}$"
            type: string
        - name: productType
          in: query
          description: "Nombres de los productos a buscar. CREDITCARD, LOAN, ACCOUNT ó GUARANTEE."
          required: true
          style: form
          explode: true
          schema:
            title: productType
            pattern: ^(CREDITCARD|ACCOUNT)$
            type: string
            example: CREDITCARD
      responses:
        "200":
          description: list of products correctly consulted
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ProductListResponse'
        "204":
          description: Customer has no products
components:
  schemas:
    ProductListResponse:
      type: object
      properties:
        products:
          type: array
          items:
            $ref: '#/components/schemas/ProductResponse'
    ProductResponse:
      type: object
      properties:
        idProduct:
          type: string
          description: Product Id
          example: 4d82149a-3d8a-467e-a1eb-8656dc8d4beb
        productNumber:
          type: string
          description: Product number
          example: "1234567890123456"
        productType:
          type: string
          description: Product Type
          example: V
        productStatus:
          type: string
          description: Product Status (A=Active I=Inactive)
          example: A
        productBalance:
          type: number
          description: Product balance
          format: double
          example: 1000
  parameters:
    idCustomer:
      name: idCustomer
      in: query
      description: Customer ID
      required: true
      style: form
      explode: false
      schema:
        pattern: "^[0-9a-f]{8}-[0-9a-f]{4}-4[0-9a-f]{3}-[89ab][0-9a-f]{3}-[0-9a-f]{12}$"
        type: string
    productType:
      name: productType
      in: query
      description: "Nombres de los productos a buscar. CREDITCARD, LOAN, ACCOUNT ó GUARANTEE."
      required: true
      style: form
      explode: true
      schema:
        title: productType
        pattern: ^(CREDITCARD|ACCOUNT)$
        type: string
        example: CREDITCARD
